<!DOCTYPE html>
<html>
<head>
	<title>acid-trail | Demo</title>
	<style>
		body { font-family: sans-serif; padding: 50px; font-size: 15px; }
		label, textarea { display: block; }

		.colors { min-height: 110px; margin-top: 20px; }
		.colors div {
		    display: inline-block;
		    width: 100px;
		    height: 100px;
		    margin-right: 10px;
		    margin-bottom: 10px;
		    text-align: center;
		}
		.colors div span {
			margin-top: 50%;
			display: inline-block;
			vertical-align: middle;
			color: white;
			font-size: 11px;
		}

		#color-trail-names, #color-trail-colors {
			min-height: 120px;
			list-style-type: none;
			margin: 0px;
			padding: 0px;
		}

	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="lib/cryptojs/rollups/sha1.js"></script>
	<script src="acid-trail.js"></script>
	<script src="lib/lorem.js"></script>
</head>
<body>

	<h1>ACID Trail</h1>

	<p>An ACID trail is a sequence of color swatches and color names used to represent the hashed signature of some object (or text) in a human addressable and recognizable way.</p>
	<p>For a reasonable set of items, the sequence of color names should have low collision rates and the sequence of color swatches matches the collision rate of the hashing algorithm used.</p>

	<div>
	    <label>Enter Some Text</label>
	    <textarea id="lipsum" rows="5" cols="50" data-lorem="2p"></textarea>
	    <button id="color-me">Create Acid Trail</button> <button id="clear-lipsum">Clear</button>
	</div>

	<h5>Exact Color Swatches</h5>
	<div class="colors" id="colors"></div>
	<h5>Closest Named Color Swatches</h5>
	<div class="colors" id="matchColors"></div>

	<h5>Potential ACID Names</h5>
	<div><ul id="color-trail-names"></ul></div>

	<h5>Closest Colors Hex Values</h5>
	<div><ul id="color-trail-colors"></ul></div>

	<script>
		$(document).ready(function () {

			if (window.location.hash) {
				$("#lipsum").val(window.location.hash.substr(1));
			}
			if (window.location.search) {
				$("#lipsum").val(window.location.search.split("=",2)[1]);
			}

			$("#clear-lipsum").click(function () {
				$("#lipsum").val("");
			});

			$("#color-me").click(function () {
				var trail = new Acid().trail($("#lipsum").val());
				var colors = trail.colors();
				var matchColors = trail.matchcolors();

				$("#colors,#matchColors,#color-trail-names,#color-trail-colors").empty();

				for (var i = 0, l = trail.length; i < l; i++) {
					$("#colors").append($("<div><span>" + colors[i] + "</span></div>").css("background-color", colors[i]));
					$("#matchColors").append($("<div><span>" + matchColors[i] + "</span></div>").css("background-color", matchColors[i]))
				}

				for (var i = 0, l = trail.length; i < l; i++) {
					$("#color-trail-names").append($("<li>" + trail.name(i + 1, " - ").toLowerCase() + "</li>")); // we're specifying the length of the name we want, so we use +1
				}
				$("#color-trail-colors").append($("<li>" + trail.colorString() + "</li>"));



			}).trigger("click");
		});
	</script>

</body>